<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE CANTANTES</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    width: 96vw;
    height: 96vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
	background: black;
}

/* contenedor lista */
ul {
    border: solid white 0.5px; 
    width: 100%;
    margin: 0px auto;
}

/* fondo lista de cantantes */
#lista li{
    background-color: rgba(0, 0, 0, 0.2);
    height: auto;
    text-align: center;
    list-style: none;
    border-radius: 0.2em;
}


/* lista de cantantes */
#lista li a{
    list-style: none;
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px black;
}

li {
    margin: 0.5em auto;
    padding: 0.5em;

}

</style>
<body>
    <h1></h1>
    <ul id="lista">
        <li><a href="album/ac_dc.html">AC_DC</a></li>
        <li><a href="album/3_doors_down.html">3 DOORS DOWN</a></li>
        <li><a href="album/4_non_blondes.html">4 NON BLONDES</a></li>
        <li><a href="album/aerosmith.html">AEROSMITH</a></li>
    </ul>
</body>
</html>
